<?xml version="1.0" ?>
<robot name="robot_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <ros2_control name="head_system" type="system">
			<xacro:if value="$(arg sim_gazebo)">
				<hardware>
					<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	    		</hardware>
			</xacro:if>
			
			<xacro:if value="$(arg sim_gz)">
				<hardware>
					<plugin>ign_ros2_control/IgnitionSystem</plugin>
				</hardware>
			</xacro:if>

	    	<joint name="table1_joint">
	    		<command_interface name="position">
	    			<param name="min">-1.57</param>
	    			<param name="max">1.57</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="tbone_joint">
	    		<command_interface name="position">
	    			<param name="min">-0.785398</param>
	    			<param name="max">0.785398</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

        <joint name="table3_joint">
	    		<command_interface name="position">
	    			<param name="min">-0.785398</param>
	    			<param name="max">2.356194</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

        <joint name="table4_joint">
	    		<command_interface name="position">
	    			<param name="min">-0.785398</param>
	    			<param name="max">0.785398</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

        <joint name="table5_joint">
	    		<command_interface name="position">
	    			<param name="min">-3.141593</param>
	    			<param name="max">00.0</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	  	</ros2_control>

</robot>
