<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="armbot">

  <!-- Import r6bot macro -->
  <xacro:include filename="$(find ros2_control_demo_description)/armbot/urdf/armbot_description.urdf.xacro"/>

  <!-- create link fixed to the "world" -->
  <link name="world"/>

  <xacro:armbot_description/>

  <!-- Import armbot ros2_control description -->
  <xacro:include filename="$(find arm/description)/ros2_control/armbot.ros2_control.xacro" />
  <xacro:armbot_ros2_control name="armbot"/>

</robot>
