Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.5
    Tree Height: 244
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_plate_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_holder_elbow_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_joint_axes_v5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pipe_holder_front_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pipe_holder_rear_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_side_plate_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_joint_mount_plate_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_joint_side_plate_v4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          new_pipe_b_v8_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pipe_a_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pipe_c_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pipe_under_arm_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plangearbox1_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_3_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_4_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_5_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_6_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_a_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_b_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_c2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_c3_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_c_v9_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house2_prt2_v10_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house2_prt3_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_2prt1_v5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_prt1_v14_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_prt2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_prt3_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper1_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor1_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor3_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor4_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor6_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table1_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tbone_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_bearing_holders_v4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_motor_plate_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_motor_side_plate_left_v6_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_motor_side_plate_right_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: group1
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_plate_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bearing_holder_elbow_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_joint_axes_v5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pipe_holder_front_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pipe_holder_rear_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_side_plate_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_joint_mount_plate_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_joint_side_plate_v4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          new_pipe_b_v8_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pipe_a_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pipe_c_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pipe_under_arm_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plangearbox1_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_3_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_4_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_5_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_6_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_a_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_b_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_c2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_c3_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pulley_c_v9_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house2_prt2_v10_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house2_prt3_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_2prt1_v5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_prt1_v14_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_prt2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bearling_house_prt3_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper1_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor1_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor3_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor4_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_motor6_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table1_v2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table2_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tbone_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_bearing_holders_v4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_motor_plate_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_motor_side_plate_left_v6_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_joint_motor_side_plate_right_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: -0.6230000257492065
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 986
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f300000380fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d00000177000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001ba000002030000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000002fd000000b5000000a400ffffff000004510000038000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1610
  X: 70
  Y: 27
